<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9951bf74b6d4e94ba101fa8dab209e3" Name="Diagram1">
        <EntityTypeShape EntityType="BlogModel.Blog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.Kategori" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.Kullanici" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlogModel.Rel_Blog_Kategori" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>